{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@ofb/katex": ["./frontend/src/lib/katex.ts"]
    }
  },
  "include": ["frontend/src", "content/**/widgets/**/*.ts", "content/**/widgets/**/*.tsx"],
  "exclude": ["frontend/src/**/*.test.ts", "content/**/widgets/**/*.test.ts"]
}
